MONGO_URI=mongodb://localhost:27017/resellpro
PORT=5000
JWT_SECRET_KEY=ReSELLProWebApp/::TestKey09223344555
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
BASE_URL=http://localhost:5000
GOOGLE_CLIENT_ID=986258159498-3fi9s7g9im6ciqnq7op9uka6oae4vl2f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback