MONGO_URI=mongodb://localhost:27017/resellpro
PORT=5000
JWT_SECRET_KEY=ReSELLProWebApp/::TestKey09223344555
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development